name: Build

on: [ push, pull_request ]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: >-
            git
            make
          pacboy: >-
            toolchain:p
            cmake:p

      - name: Configure CMake
        run: cmake -B build -DCMAKE_INSTALL_PREFIX="$(Get-Location)" -DCMAKE_PREFIX_PATH="${env:GITHUB_WORKSPACE}\qt_6.4.2\" .

      - name: Build fpInject
        run: |
          cmake --build build --config Release
          cmake --install build --strip --config Release
          .\qt_6.4.2\bin\windeployqt.exe --no-svg --no-opengl --no-opengl-sw --no-compiler-runtime --no-system-d3d-compiler bin/fpInject.exe

      - name: Build gzinject
        shell: msys2 {0}
        run: |
          git clone https://github.com/imaandrew/gzinject -b romc_support
          cd gzinject
          ./configure LDFLAGS='-static'
          make -j16
          
      - name: Build xdelta
        shell: msys2 {0}
        run: |
          git clone https://github.com/marco-calautti/xdelta -b release3_0_apl
          cd xdelta
          cmake -B build -DCMAKE_BUILD_TYPE=Release -DXD3_BUILD_AS_EXE=ON .
          cmake --build build

      - name: Copy files
        shell: msys2 {0}
        run: |
          mkdir bin/tools
          cp gzinject/gzinject.exe bin/tools
          cp xdelta/build/xdelta3.exe bin/tools
          cp -r presets bin/presets

      - name: Upload files
        uses: actions/upload-artifact@v3
        with:
          name: fpInject-Windows_x64
          path: bin

  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          brew update
          brew install coreutils
          
      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: '6.*.*'

      - name: Configure CMake
        run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=.

      - name: Build fpInject
        run: |
          cmake --build build --config Release
          cmake --install build --strip --config Release

      - name: Build gzinject
        run: |
          git clone https://github.com/imaandrew/gzinject -b romc_support
          cd gzinject
          ./configure
          make -j16

      - name: Build xdelta
        run: |
          git clone https://github.com/marco-calautti/xdelta -b release3_0_apl
          cd xdelta
          cmake -B build -DCMAKE_BUILD_TYPE=Release -DXD3_BUILD_AS_EXE=ON .
          cmake --build build

      - name: Copy files
        run: |
          mkdir bin/fpInject.app/Contents/MacOS/tools
          cp gzinject/gzinject bin/fpInject.app/Contents/MacOS/tools
          cp xdelta/build/xdelta3 bin/fpInject.app/Contents/MacOS/tools
          cp -r presets bin/fpInject.app/Contents/MacOS/presets

      - name: Deploy
        run: |
          cd bin
          macdeployqt fpInject.app -dmg

      - name: Upload files
        uses: actions/upload-artifact@v3
        with:
          name: fpInject-macOS
          path: bin/fpInject.dmg
      
